APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hp2IYTmIFsG8H6T8/xYARzzaGAWyaRhQGT2kO+58lqg=
APP_URL=http://test-rps

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-rps
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
